# Global logging configuration
log4j.rootLogger=debug, stdout
# MyBatis logging configuration...
log4j.logger.org.deepsl.hrm.mapper.UserMapper=DEBUG
log4j.logger.org.deepsl.hrm.mapper.DeptMapper=DEBUG
log4j.logger.org.deepsl.hrm.mapper.EmployeeMapper=DEBUG
log4j.logger.org.deepsl.hrm.mapper.JobMapper=DEBUG
log4j.logger.org.deepsl.hrm.mapper.NoticeMapper=DEBUG
log4j.logger.org.deepsl.hrm.mapper.DocumentMapper=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=F://10mybatis.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n 

